body
    min-height: 140vh

header
    width: 100%
    height: 40vh
    background-image: url(../img/DSC_5553.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 50%

#who
    width: 60%
    margin-top: 20px
    margin-left: auto
    margin-right: auto 
    border: 1px solid black
    padding: 2em
    border-radius: 30px
    background-color: gray

.destroy-imc
    text-decoration: none !important

.failed
    color: red

.success
    color: green